
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

# mouse on
# 设置了下面3行配置后，鼠标不能直接使用左键复制和右键粘贴，需要同时按shift键才行
#set -g mouse-select-window on 
#set -g mouse-select-pane on 
#set -g mouse-resize-pane on

# <Prefix> hjkl 选择Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# <Prefix> C-w 切换Pane
bind C-w select-pane -t :.+
# <Prefix> C-t 切换Pane, 并Zoom Pane
bind C-t select-pane -t :.+ \; resize-pane -Z

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10 
bind + resize-pane -U 10 

bind v splitw -h -p 50
bind p splitw -v -p 20

# 重新加载当前 tmux 会话的 .tmux.conf 配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
